<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>  
</head>
<body> 
    <div class="fundo d-flex flex-column align-items-center justify-content-center" >
        <div class="relogio">
            <span id="hora"></span>
        </div>
        <div class="calculadora">
            <div class="display" id="display"></div>
            <div class="space"></div>
            <div class="d-flex flex-row">
                <div class="btn ac" onclick="clean()">AC</div>
                <div class="btn"  onclick="captureOperation('/')">/</div> 
            </div> 
            <div class="d-flex flex-row">
                <div class="btn" onclick="captureNumber('7')">7</div>
                <div class="btn" onclick="captureNumber('8')">8</div> 
                <div class="btn"  onclick="captureNumber('9')">9</div>
                <div class="btn"  onclick="captureOperation('*')">*</div> 
            </div> 
            <div class="d-flex flex-row">
                <div class="btn"  onclick="captureNumber('4')">4</div>
                <div class="btn"  onclick="captureNumber('5')">5</div> 
                <div class="btn"  onclick="captureNumber('6')">6</div>
                <div class="btn"  onclick="captureOperation('-')">-</div> 
            </div> 
            <div class="d-flex flex-row">
                <div class="btn"  onclick="captureNumber('1')">1</div>
                <div class="btn"  onclick="captureNumber('2')">2</div> 
                <div class="btn"  onclick="captureNumber('3')">3</div>
                <div class="btn"  onclick="captureOperation('+')">+</div> 
            </div> 
            <div class="d-flex flex-row">
                <div class="btn"  onclick="captureNumber('0')">0</div>
                <div class="btn">,</div> 
                <div class="btn igual" onclick="calculate()">=</div>
            </div>  
        </div>
    </div>
    <audio id="music">
        <source src="https://cdn.freesound.org/previews/642/642431_14147481-lq.mp3" type="audio/mp3" />
    </audio>
    <audio id="click">
        <source src="https://cdn.freesound.org/previews/341/341695_5858296-lq.mp3" type="audio/mp3" />
    </audio>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbtnh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body> 
</html> 
